filterChainDefinitions=/login/toLogin= anon
				/login/doLogin = anon
				/captcha/** = anon
				/language/** = anon
				/logout = logout
				/marathon/** = anon
				/ui/** = anon
				/** = authc