# usual log level
# DEBUG < INFO < WARN < ERROR < FATAL

# Define log output level
# If you define a high level, you will not output a low level log.
# Define C for output to console,F for output to file
log4j.rootLogger = DEBUG, C, F

# Setting log output to console
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO

# Setting log output to file
# File log settings: keep the last 50 logs, each log size is 2MB
log4j.appender.F = org.apache.log4j.RollingFileAppender
log4j.appender.F.file = /opt/logs/log
log4j.appender.F.Append = false
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %t %c - %m%n
log4j.appender.F.MaxBackupIndex = 50
log4j.appender.F.MaxFileSize =2MB
